<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_motor_status"
            android:icon="@drawable/menu_status"
            android:title="Status" />
        <item
            android:id="@+id/nav_motor_history"
            android:icon="@drawable/menu_graph"
            android:title="History" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Alerts" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
