<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.regal.iotdemo.GatewayBluetoothActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/searching_instructions_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching for Regal IoT Gateway \n Please make sure Gateway is powered on and ready to pair via bluetooth" />

        <ProgressBar
            android:id="@+id/bt_connection_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:columnCount="2"
            android:rowCount="2"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gateway_found_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/status_green_check"/>

            <TextView
                android:id="@+id/gateway_found_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundTint="#007F00"
                android:text="Gateway Found!" />

            <TextView
                android:id="@+id/finishing_setup_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Finishing Setup..." />

        </GridLayout>


        <Button
            android:id="@+id/bluetooth_on_off_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="On/Off"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bluetooth_discovery_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Discover"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bluetooth_find_unpaired_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="Find Unpaired"
            android:onClick="FindUnpaired"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="Cancel" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:text="Next" />

        <ListView
            android:id="@+id/bluetooth_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
